# MFO.PartnerManagementService

./: MFO.PartnerManagementService.sln  README.md  nuget.config  renovate.json
.github/workflows/: build.yml
src/MFO.PartnerManagementService.API/: MFO.PartnerManagementService.API.csproj  MFO.PartnerManagementService.API.http  Program.cs  SqlConnectionHealthCheck.cs  appsettings.json
src/MFO.PartnerManagementService.API/Controllers/: PartnerManagementController.cs
src/MFO.PartnerManagementService.API/Middlewares/: ValidationMiddleware.cs
src/MFO.PartnerManagementService.Application/: AssemblyReference.cs  Class1.cs  MFO.PartnerManagementService.Application.csproj
src/MFO.PartnerManagementService.Application/DTOs/: CreateNewPartnerDto.cs  PartnerDto.cs  PartnerValidationDetailsDto.cs  SellerLightDto.cs  SupplierLightDto.cs  UpdateSellerStatusResponse.cs
src/MFO.PartnerManagementService.Application/Events/: SellerRegisteredEvent.cs  SellerStatusUpdatedEvent.cs
src/MFO.PartnerManagementService.Application/Features/Commands/: CreateNewPartnerCommandHandler.cs  CreateNewPartnerCommandValidator.cs  UpdateSellerStatusCommandHandler.cs  UpdateSellerStatusCommandValidator.cs
src/MFO.PartnerManagementService.Application/Features/Queries/: GetPartnerDetailsForValidationQueryHandler.cs  GetPartnerDetailsForValidationQueryValidator.cs
src/MFO.PartnerManagementService.Application/Interfaces/: IDateTimeProvider.cs  IKafkaProducer.cs  IPartnerManagementPublisher.cs  IUserContextProvider.cs
src/MFO.PartnerManagementService.Application/Interfaces/Repositories/: IPartnerQueryRepository.cs  IPartnerRepository.cs
src/MFO.PartnerManagementService.Application/Mapping/: PartnerManagementServiceProfile.cs
src/MFO.PartnerManagementService.Domain/: MFO.PartnerManagementService.Domain.csproj
src/MFO.PartnerManagementService.Domain/Common/: AuditableEntity.cs
src/MFO.PartnerManagementService.Domain/Entities/: Partner.cs  Seller.cs  Supplier.cs
src/MFO.PartnerManagementService.Domain/Enums/: OnboardingStatus.cs  PartnerType.cs  SellerStatus.cs
src/MFO.PartnerManagementService.Domain/Errors/: NotFoundError.cs
src/MFO.PartnerManagementService.Infrastructure/: Class1.cs  MFO.PartnerManagementService.Infrastructure.csproj
src/MFO.PartnerManagementService.Infrastructure/Kafka/: KafkaProducer.cs  PartnerManagementPublisher.cs
src/MFO.PartnerManagementService.Infrastructure/Migrations/: 20251114125703_InitialMigration.Designer.cs  20251114125703_InitialMigration.cs  PartnerManagementDbContextModelSnapshot.cs
src/MFO.PartnerManagementService.Infrastructure/Persistence/: AuditableDbContextBase.cs  PartnerManagementDbContext.cs
src/MFO.PartnerManagementService.Infrastructure/Repositories/: PartnerQueryRepository.cs  PartnerRepository.cs
src/MFO.PartnerManagementService.Infrastructure/Services/: DateTimeProvider.cs  UserContextProvider.cs
tests/MFO.PartnerManagementService.IntegrationTests/: MFO.PartnerManagementService.IntegrationTests.csproj  UnitTest1.cs
tests/MFO.PartnerManagementService.UnitTests/: MFO.PartnerManagementService.UnitTests.csproj  UnitTest1.cs
